<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta description="Translate into leetspeak (leet -> 1337, noob -> n00b). Customize the translation." />"
		<title>1337.fans Leet Converter</title>
		%svelte.head%
	</head>
	<body class="bg-white dark:bg-slate-900 px-6 py-8">
		%svelte.body%
	</body>
</html>
